-- 급여가 12000을 넘는 직원의 아이디, 이름, 급여를 조회하기
-- 급여가 5000이상 12000이하인 직원의 아이디, 이름, 급여를 조회하기
-- 2007년에 입사한 직원의 아이디, 이름, 입사일을 조회하기
-- 20번 혹은 50번 부서에 소속된 직원의 이름과 부서번호를 조회하고, 이름을 알파벳순으로 정렬해서 조회하기
-- 급여가 5000이상 12000이하고, 20번 혹은 50번 부서에 소속된 사원의 이름과 급여, 부서번호를 조회하기
-- 관리자가 없는 직원의 이름과 직종, 급여를 조회하기
-- 직종이 'SA_MAN'이거나 'ST_MAN'인 직원중에서 급여를 8000이상 받는 직원의 아이디, 이름, 직종, 급여를 조회하기

-- 모든 직원의 이름, 직종아이디, 급여, 소속부서명을 조회하기
-- 모든 직원의 이름, 직종아이디, 직종제목, 급여, 최소급여, 최대급여를 조회하기
-- 모든 직원의 이름, 직종아이디, 직종제목, 급여, 최소급여와 본인 급여의 차이를 조회하기
-- 커미션을 받는 모든 직원의 아이디, 직원이름, 부서이름, 소속부서의 소재지(도시명)을 조회하기
-- 이름이 A나 a로 시작하는 모든 직원의 이름과 직종아이디, 직종제목, 급여, 소속부서명을 조회하기
-- 30, 60, 90번 부서에 소속되어 있는 직원들 중에서 100에게 보고하는 직원들의 이름, 직종아이디, 급여, 급여등급을 조회하기
-- 80번 부서에 소속된 직원들의 이름, 직종아이디, 직종제목, 급여, 급여등급, 소속부서명을 조회하기
-- 'ST_CLERK'로 근무하다가 다른 직종으로 변경한 직원의 아이디, 이름, 예전 부서명, 현재 직종아이디, 현재 근무부서명을 조회하기
SELECT E.EMPLOYEE_ID,
           E.FIRST_NAME,
           H.JOB_ID   AS 이전직종,
           E.JOB_ID    AS 현재직종,
           D1.DEPARTMENT_NAME  AS 이전부서명,
           D2.DEPARTMENT_NAME  AS 현재부서명
FROM JOB_HISTORY H,     -- 직종변경이력정보(예전직종, 이전소속부서아이디)
     EMPLOYEES E,       -- 직원정보(현재직종, 현재소속부서아이디)
     DEPARTMENTS D1,    -- 예전소속부서정보
     DEPARTMENTS D2     -- 현재소속부서정보
WHERE H.JOB_ID = 'ST_CLERK'
AND H.EMPLOYEE_ID = E.EMPLOYEE_ID
AND H.DEPARTMENT_ID = D1.DEPARTMENT_ID
AND E.DEPARTMENT_ID = D2.DEPARTMENT_ID;			
				
				
				
				
				
				
				
				
				
				
				
				



-- 'IT' 부서에서 근무하는 직원의 아이디, 이름을 조회하기
-- 직원들이 근무 중인 도시명을 중복없이 조회하기
-- 급여로 급여등급을 산정했을 때 'A' 등급에 해당되는 직원들의 아이디, 이름, 급여, 직종을 조회하기
-- 200번 직원이 관리하는 부서에서 근무하는 직원의 아이디, 이름, 직종을 조회하기
-- 모든 직원의 아이디, 이름, 급여, 커미션이 고려한 급여, 급여등급, 직종아이디, 소속부서아이디, 소속부서명, 근무지 도시명을 조회하기 