/*
<오라클 내장함수 - 데이터 타입 변환>

1. 묵시적 타입 변환
    변환 함수를 사용하지 않아도 쿼리 실행과정에서 자동으로 데이터 타입이 변환됨
    문자 -> 날짜 : 문자가 유효한 날짜 형식의 문자인 경우 날짜로 변경된다.
    문자 -> 숫자 : 문자가 숫자로만 구성되어 있으면 숫자로 변경된다.
    
    예) WHERE hire_date >= '2005/01/01';
         - '2005/01/01' 문자가 DATE 타입으로 자동으로 변환됨
         - '2005/01/01' 이나 '2005-01-01'의 형식인 경우 자동으로 변환됨
         

2. 명시적 타입 변환
    변환 함수를 사용해서 문자와 날짜 또는 문자와 숫자 간의 데이터 변환을 하는 것이다.
    
    문자 -> 날짜
    - TO_DATE('날짜 형식의 문자열')
    - TO_DATE('날짜 형식의 문자열', '날짜 형식')
    
    날짜, 숫자 -> 문자
    - TO_CHAR(날짜 or 숫자)
    - TO_CHAR(날짜 or 숫자, '문자 형식')
    
    
*/

-- 날짜 형식의 문자열을 DATE 타입으로 변환하기
SELECT TO_DATE('2023-12-25')
    ,  TO_DATE('20231225')
    ,  TO_DATE('2023 12 25')
    ,  TO_DATE('231225')
FROM DUAL;

-- 날짜를 문자열 타입으로 변환하기
SELECT TO_CHAR(SYSDATE)
    , TO_CHAR(SYSDATE, 'YYYY/MM/DD' )
FROM dual;

-- 직원테이블에서 2005년도에 입사한 직원의 아이디, 이름, 입사일자를 조회하기
SELECT employee_id
        , first_name
        , hire_date
FROM employees
WHERE TO_CHAR(hire_date, 'YYYYY') = '2005'